game.proto

/**
 * @file game.proto
 * Define message format for representing one game
 */

syntax = "proto3";
package proto;

enum SoldierState {
    SOLDIER_IDLE = 0;
    SOLDIER_MOVE = 1;
    SOLDIER_ATTACK = 2;
    SOLDIER_DEAD = 3;
};

enum VillagerState {
    VILLAGER_IDLE = 0;
    VILLAGER_MOVE = 1;
    VILLAGER_ATTACK = 2;
    VILLAGER_MINE = 3;
    VILLAGER_BUILD = 4;
    VILLAGER_DEAD = 5;
};

enum FactoryState {
    FACTORY_UNBUILT = 0;
    FACTORY_IDLE = 1;
    FACTORY_VILLAGER_PRODUCTION = 2;
    FACTORY_SOLDIER_PRODUCTION = 3;
    FACTORY_DESTROYED = 4;
};

enum TerrainType {
    LAND = 0;
    WATER = 1;
    GOLD_MINE = 2;
};

// Delete soldier when hp becomes 0 or state is set to DEAD.
message Soldier {
    int32 id = 1;
    int32 player_id = 2;
    int32 hp = 3;
    int32 x = 4;
    int32 y = 5;
    SoldierState state = 6;
    int32 target_x = 7; //
    int32 target_y = 8; // Set to -1 if no target set
}

// Delete villager when hp becomes 0 or state is set to DEAD.
message Villager {
    int32 id = 1;
    int32 player_id = 2;
    int32 hp = 3;
    int32 x = 4;
    int32 y = 5;
    VillagerState state = 6;
    int32 target_x = 7; //
    int32 target_y = 8; // Set to -1 if no target set
}

message Factory {
    int32 id = 1;
    int32 player_id = 2;
    int32 hp = 3;
    int32 x = 4;
    int32 y = 5;
    FactoryState state = 6;
    int32 build_percent = 7;
}

message PlayerError { repeated int32 errors = 1; }

message GameState {
    repeated Soldier soldiers = 1;
    repeated Villager villagers = 2;
    repeated Factory factories = 3;
    repeated int64 gold = 4;
    repeated int64 instruction_counts = 5;
    repeated PlayerError player_errors = 6;
}

message Game {

    /**
     * Maximum HP of a soldier
     */
    int32 soldier_max_hp = 1;

    /**
     * Maximum HP of a villager
     */
    int32 villager_max_hp = 2;

    /**
     * Player turn is cancelled if this inst. limit is crossed
     */
    int64 inst_limit_turn = 3;

    /**
     * Player game is cancelled if this inst. limit is crossed
     */
    int64 inst_limit_game = 4;

    /**
     * Size of the map, in number of elements
     */
    int32 map_size = 5;

    /**
     * Size of one map element
     */
    int32 map_element_size = 6;

    /**
     * A list of states, representing the entire game
     */
    repeated GameState states = 7;

    /**
     * Mapping of error codes and error strings
     */
    map<int32, string> error_map = 8;

    /**
     * List of terrain of each element on map which is of size map_size *
     * map_size
     */
    repeated TerrainType map_elements = 9;
}
